{
  "name": "@legacyops/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@legacyops/adapters": "workspace:*",
    "@legacyops/audit": "workspace:*",
    "@legacyops/demo-data": "workspace:*",
    "@legacyops/domain": "workspace:*",
    "@legacyops/legacy-observability": "workspace:*",
    "@legacyops/migration": "workspace:*",
    "@legacyops/permissions": "workspace:*",
    "@legacyops/shared": "workspace:*",
    "@legacyops/siebel-bridge": "workspace:*",
    "@legacyops/workflows": "workspace:*",
    "fastify": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
